{
  "name": "catro-eixos-rabbitmq",
  "version": "1.0.0",
  "description": "Integración en rabbitmq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Maseda <frmadem@gmail.com>",
  "license": "ISC"
}
